# ess-poc

./: .gitignore  README.md
domain/: pom.xml
domain/src/main/java/com/via/ems/domain/: Employee.java
ems/: pom.xml
repository/: pom.xml
services/: pom.xml
web/: pom.xml
web/src/main/java/com/via/ems/web/: WebApplication.java
